VITE_SUPABASE_PROJECT_ID="lrrqvxipxluvsswejefx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycnF2eGlweGx1dnNzd2VqZWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjgxMjIsImV4cCI6MjA3NDY0NDEyMn0.lS_gSPNOI3RAmMeyVYYUKM6vJBJSJMBO-CLHG0Tuxno"
VITE_SUPABASE_URL="https://lrrqvxipxluvsswejefx.supabase.co"
